{
    "version": "0.2.0",
    "configurations": [

      // debug build & flash using embed for user input/cli
      {
        "name": "Debug Embed",
        "type": "cppdbg",
        "request": "launch",
        "program": "target/thumbv7em-none-eabi/debug/bike-aid-nrf-rs",
        "cwd": "${workspaceRoot}",
        "preLaunchTask": "cargo embed",
        "stopAtEntry": false,
      }, 


      // debug build & flash
      {
        "preLaunchTask": "${defaultBuildTask}",
        "type": "probe-rs-debug",
        "request": "launch",
        "name": "Debug",
        "cwd": "${workspaceFolder}",
        "flashingConfig": {
          "flashingEnabled": true,
          "haltAfterReset": false,
          "formatOptions": {}
        },
        "chip": "nRF52840_xxAA",
        "coreConfigs": [{
            "programBinary": "target/thumbv7em-none-eabi/debug/bike-aid-nrf-rs",
            "coreIndex": 0,
            "rttEnabled": true,
            "rttChannelFormats": [{
                "channelNumber": 0,
                "dataFormat": "String",
                "showTimestamps": false
            }]
        }],
        "consoleLogLevel": "Console"
      }, 


      // release build & flash
      {
        "preLaunchTask": "cargo build release",
        "type": "probe-rs-debug",
        "request": "launch",
        "name": "Release",
        "cwd": "${workspaceFolder}",
        "flashingConfig": {
          "flashingEnabled": true,
          "haltAfterReset": false,
          "formatOptions": {}
        },
        "chip": "nRF52840_xxAA",
        "coreConfigs": [{
            "programBinary": "target/thumbv7em-none-eabi/debug/bike-aid-nrf-rs",
            "coreIndex": 0,
            "rttEnabled": true,
            "rttChannelFormats": [{
                "channelNumber": 0,
                "dataFormat": "String",
                "showTimestamps": false
            }]
        }],
        "consoleLogLevel": "Console"
      }, 


      // attach to existing session
      {
        "type": "probe-rs-debug",
        "request": "attach",
        "name": "Attach Debug",
        "cwd": "${workspaceFolder}",
        "chip": "nRF52840_xxAA",
        "coreConfigs": [{
          "programBinary": "target/thumbv7em-none-eabi/debug/bike-aid-nrf-rs",
          "svdFile": "nrf52840.svd",
          "coreIndex": 0,
          "rttEnabled": true,
          "rttChannelFormats": [{
              "channelNumber": 0,
              "dataFormat": "String",
              "showTimestamps": false
          }]
        }],
        "consoleLogLevel": "Console"
      },

      
    ]
  }